
# Ansible/docker guide:
# https://docs.ansible.com/ansible/latest/collections/community/docker/docsite/scenario_guide.html
---

- name: Import home assistant playbook
  import_playbook: homeassistant.yml

- name: Import Wireguard playbook
  import_playbook: wireguard.yml
